# Configuração do Banco de Dados
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:hospitaldb;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=16

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configuração do OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Sistema Hospitalar API
quarkus.swagger-ui.footer=Sistema Hospitalar - Powered by Quarkus
quarkus.swagger-ui.display-operation-id=true